<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="@dimen/list_view_height">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewUsername"
        android:layout_weight="1"
        android:textSize="@dimen/list_view_text_size"
        android:minHeight="@dimen/list_view_height"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textViewBnetUsername"
        android:layout_weight="1"
        android:textSize="@dimen/list_view_text_size"
        android:minHeight="@dimen/list_view_height"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewParagon"
        android:layout_weight="1"
        android:textSize="@dimen/list_view_text_size"
        android:minHeight="@dimen/list_view_height"/>
</LinearLayout>
